# CPIS358_Group7

./: Assigment2.csproj  Assigment2.slnx  Habit-Do List.html  Program.cs  about_Us.html  appsettings.json  doStyles.css  login.html  sign_Up.html  validateSignUp() {.js
Controllers/: AccountController.cs  HabitsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251202213405_InitialSetup.Designer.cs  20251202213405_InitialSetup.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Habits.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml
Views/Habits/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchForm.cshtml
Views/Home/: AboutUs.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: doStyles.css
